apiVersion: v2
name: another-ldap-auth
description: Helm chart using docker.io/jgkirschbaum/another-ldap-auth to enable AD or LDAP based basic-authentication for ingress resources
type: application
version: 1.3.1
appVersion: 3.3.1
keywords:
  - activedirectory
  - another-ldap-auth
  - authentication
  - basic-auth
  - http-auth-request
  - ingress
  - ldap
  - nginx
icon: https://img.shields.io/badge/Chart-another--ldap--auth-informational?style=flat-square
home: https://github.com/jgkirschbaum/another-ldap-auth
sources:
  - https://github.com/jgkirschbaum/another-ldap-auth
